[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.datatable
company = Infinidat
namespace_packages = ['infi']
install_requires = ['setuptools']
version_file = src/infi/datatable/__version__.py
description = This project provides Backbone/Bootstrap components for displaying Infinidat-style collections
long_description = This project provides Backbone/Bootstrap components for displaying Infinidat-style collections. It uses the server's REST API for sorting and pagination.
console_scripts = []
gui_scripts = []
package_data = [
	'*.css',
	'*.html',
	'*.js'
	]
upgrade_code = {3780174c-3e7f-11e9-9239-1a00d908e201}
product_name = infi.datatable
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.9.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	infi.unittest
	infi.traceback
	zc.buildout
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

